2022-03-08 11:39:44.174565;M1A_Workflow Entry
2022-03-08 11:39:44.176554;M1A_Workflow.TaskA Entry
2022-03-08 11:39:44.176554;M1A_Workflow.TaskA Executing TimeFunction(TaskA_Input,1)
2022-03-08 11:39:45.189551;M1A_Workflow.TaskA Exit
2022-03-08 11:39:45.193541;M1A_Workflow.TaskB Entry
2022-03-08 11:39:45.193541;M1A_Workflow.TaskB Executing TimeFunction(TaskB_Input,2)
2022-03-08 11:39:47.199537;M1A_Workflow.TaskB Exit
2022-03-08 11:39:47.203464;M1A_Workflow.FlowA Entry
2022-03-08 11:39:47.205484;M1A_Workflow.FlowA.TaskC Entry
2022-03-08 11:39:47.205484;M1A_Workflow.FlowA.TaskC Executing TimeFunction(TaskC_Input,3)
2022-03-08 11:39:50.223940;M1A_Workflow.FlowA.TaskC Exit
2022-03-08 11:39:50.227895;M1A_Workflow.FlowA.TaskD Entry
2022-03-08 11:39:50.227895;M1A_Workflow.FlowA.TaskD Executing TimeFunction(TaskD_Input,4)
2022-03-08 11:39:54.232782;M1A_Workflow.FlowA.TaskD Exit
2022-03-08 11:39:54.240759;M1A_Workflow.FlowA Exit
2022-03-08 11:39:54.243752;M1A_Workflow Exit
