2022-03-08 11:54:57.857401;M1A_Workflow Entry
2022-03-08 11:54:57.860353;M1A_Workflow.TaskA Entry
2022-03-08 11:54:57.860353;M1A_Workflow.TaskA Executing TimeFunction(TaskA_Input,1)
2022-03-08 11:54:58.870162;M1A_Workflow.TaskA Exit
2022-03-08 11:54:58.876181;M1A_Workflow.TaskB Entry
2022-03-08 11:54:58.876181;M1A_Workflow.TaskB Executing TimeFunction(TaskB_Input,2)
2022-03-08 11:55:00.882606;M1A_Workflow.TaskB Exit
2022-03-08 11:55:00.888504;M1A_Workflow.FlowA Entry
2022-03-08 11:55:00.893451;M1A_Workflow.FlowA.TaskC Entry
2022-03-08 11:55:00.893451;M1A_Workflow.FlowA.TaskC Executing TimeFunction(TaskC_Input,3)
2022-03-08 11:55:03.912526;M1A_Workflow.FlowA.TaskC Exit
2022-03-08 11:55:03.915519;M1A_Workflow.FlowA.TaskD Entry
2022-03-08 11:55:03.915519;M1A_Workflow.FlowA.TaskD Executing TimeFunction(TaskD_Input,4)
2022-03-08 11:55:07.925056;M1A_Workflow.FlowA.TaskD Exit
2022-03-08 11:55:07.930037;M1A_Workflow.FlowA Exit
2022-03-08 11:55:07.933029;M1A_Workflow Exit
