2022-03-08 16:31:10.672436;M2A_Workflow Entry
2022-03-08 16:31:10.679454;M2A_Workflow.TaskA Entry
2022-03-08 16:31:10.690441;M2A_Workflow.TaskA Executing DataLoad (Milestone2A_DataInput1.csv)
2022-03-08 16:31:10.694421;M2A_Workflow.TaskA Exit
2022-03-08 16:31:10.698406;M2A_Workflow.TaskB Entry
2022-03-08 16:31:12.708938;M2A_Workflow.TaskB Executing TimeFunction(TaskB_Input,TaskB_Input)
2022-03-08 16:31:12.710932;M2A_Workflow.TaskB Exit
2022-03-08 16:31:12.713925;M2A_Workflow.FlowA Entry
2022-03-08 16:31:12.718913;M2A_Workflow.FlowA.TaskC Entry
2022-03-08 16:31:12.718913;M2A_Workflow.FlowA.TaskD Entry
2022-03-08 16:31:12.719909;M2A_Workflow.FlowA.FlowB Entry
2022-03-08 16:31:12.724896;M2A_Workflow.FlowA.FlowB.TaskE Entry
2022-03-08 16:31:12.724896;M2A_Workflow.FlowA.FlowB.TaskF Entry
2022-03-08 16:31:14.721999;M2A_Workflow.FlowA.TaskD Executing TimeFunction(TaskD_Input,TaskD_Input)
2022-03-08 16:31:14.726008;M2A_Workflow.FlowA.TaskD Exit
2022-03-08 16:31:14.738313;M2A_Workflow.FlowA.FlowB.TaskF Executing TimeFunction(TaskF_Input,TaskF_Input)
2022-03-08 16:31:14.744257;M2A_Workflow.FlowA.FlowB.TaskF Exit
2022-03-08 16:31:14.754231;M2A_Workflow.FlowA.FlowB Exit
2022-03-08 16:31:14.759238;M2A_Workflow.FlowA Exit
2022-03-08 16:31:14.762210;M2A_Workflow Exit
