2022-03-08 16:31:14.778166;M2B_Workflow Entry
2022-03-08 16:31:14.781191;M2B_Workflow.TaskA Entry
2022-03-08 16:31:14.786190;M2B_Workflow.TaskA Executing DataLoad (Milestone2B_DataInput1.csv)
2022-03-08 16:31:14.789171;M2B_Workflow.TaskA Exit
2022-03-08 16:31:14.793127;M2B_Workflow.FlowA Entry
2022-03-08 16:31:14.798116;M2B_Workflow.FlowA.TaskB Entry
2022-03-08 16:31:14.799113;M2B_Workflow.FlowA.TaskD Entry
2022-03-08 16:31:14.799113;M2B_Workflow.FlowA.TaskC Entry
2022-03-08 16:31:14.800111;M2B_Workflow.FlowA.FlowB Entry
2022-03-08 16:31:14.801118;M2B_Workflow.FlowA.TaskI Entry
2022-03-08 16:31:14.802105;M2B_Workflow.FlowA.FlowC Entry
2022-03-08 16:31:14.806098;M2B_Workflow.FlowA.FlowB.TaskE Entry
2022-03-08 16:31:14.810084;M2B_Workflow.FlowA.FlowC.TaskG Entry
2022-03-08 16:31:14.813076;M2B_Workflow.FlowA.TaskC Executing DataLoad (Milestone2B_DataInput1.csv)
2022-03-08 16:31:14.816066;M2B_Workflow.FlowA.FlowC.TaskG Executing TimeFunction(TaskG_Input,TaskG_Input)
2022-03-08 16:31:14.817063;M2B_Workflow.FlowA.TaskC Exit
2022-03-08 16:31:14.820107;M2B_Workflow.FlowA.FlowB.TaskE Executing DataLoad (Milestone2B_DataInput2.csv)
2022-03-08 16:31:14.820107;M2B_Workflow.FlowA.FlowC.TaskG Exit
2022-03-08 16:31:14.826054;M2B_Workflow.FlowA.FlowB.TaskE Exit
2022-03-08 16:31:14.827039;M2B_Workflow.FlowA.FlowC.TaskH Entry
2022-03-08 16:31:14.829033;M2B_Workflow.FlowA.FlowB.TaskF Entry
2022-03-08 16:31:14.829033;M2B_Workflow.FlowA.FlowC.TaskH Executing TimeFunction(TaskH_Input,TaskH_Input)
2022-03-08 16:31:14.832024;M2B_Workflow.FlowA.FlowC.TaskH Exit
2022-03-08 16:31:14.834051;M2B_Workflow.FlowA.FlowC Exit
2022-03-08 16:31:19.849966;M2B_Workflow.FlowA.FlowB.TaskF Executing TimeFunction($(M2B_Workflow.FlowA.FlowB.TaskE.NoOfDefects),$(M2B_Workflow.FlowA.FlowB.TaskE.NoOfDefects))
2022-03-08 16:31:19.858925;M2B_Workflow.FlowA.FlowB.TaskF Exit
2022-03-08 16:31:19.864903;M2B_Workflow.FlowA.FlowB Exit
2022-03-08 16:31:30.820419;M2B_Workflow.FlowA Exit
2022-03-08 16:31:30.822364;M2B_Workflow.FlowD Entry
2022-03-08 16:31:30.827348;M2B_Workflow.FlowD.TaskJ Entry
2022-03-08 16:31:30.827348;M2B_Workflow.FlowD.TaskZ Entry
2022-03-08 16:31:32.863970;M2B_Workflow.FlowD.TaskZ Executing TimeFunction($(M2B_Workflow.TaskA.NoOfDefects),$(M2B_Workflow.TaskA.NoOfDefects))
2022-03-08 16:31:32.872946;M2B_Workflow.FlowD.TaskZ Exit
2022-03-08 16:31:32.890900;M2B_Workflow.FlowD Exit
2022-03-08 16:31:32.902865;M2B_Workflow Exit
