2022-03-08 16:57:20.349227;M2B_Workflow Entry
2022-03-08 16:57:20.351219;M2B_Workflow.TaskA Entry
2022-03-08 16:57:20.358160;M2B_Workflow.TaskA Executing DataLoad (Milestone2B_DataInput1.csv)
2022-03-08 16:57:20.360211;M2B_Workflow.TaskA Exit
2022-03-08 16:57:20.362203;M2B_Workflow.FlowA Entry
2022-03-08 16:57:20.367139;M2B_Workflow.FlowA.TaskB Entry
2022-03-08 16:57:20.368133;M2B_Workflow.FlowA.TaskC Entry
2022-03-08 16:57:20.368133;M2B_Workflow.FlowA.FlowC Entry
2022-03-08 16:57:20.368133;M2B_Workflow.FlowA.TaskD Entry
2022-03-08 16:57:20.368133;M2B_Workflow.FlowA.FlowB Entry
2022-03-08 16:57:20.369132;M2B_Workflow.FlowA.TaskI Entry
2022-03-08 16:57:20.371159;M2B_Workflow.FlowA.FlowC.TaskG Entry
2022-03-08 16:57:20.371159;M2B_Workflow.FlowA.FlowB.TaskE Entry
2022-03-08 16:57:20.375117;M2B_Workflow.FlowA.FlowC.TaskG Executing TimeFunction(TaskG_Input,TaskG_Input)
2022-03-08 16:57:20.375117;M2B_Workflow.FlowA.TaskC Executing DataLoad (Milestone2B_DataInput1.csv)
2022-03-08 16:57:20.378108;M2B_Workflow.FlowA.TaskC Exit
2022-03-08 16:57:20.378108;M2B_Workflow.FlowA.FlowC.TaskG Exit
2022-03-08 16:57:20.380139;M2B_Workflow.FlowA.FlowC.TaskH Entry
2022-03-08 16:57:20.382150;M2B_Workflow.FlowA.FlowC.TaskH Executing TimeFunction(TaskH_Input,TaskH_Input)
2022-03-08 16:57:20.384091;M2B_Workflow.FlowA.FlowC.TaskH Exit
2022-03-08 16:57:20.386140;M2B_Workflow.FlowA.FlowC Exit
2022-03-08 16:57:20.507813;M2B_Workflow.FlowA.FlowB.TaskE Executing DataLoad (Milestone2B_DataInput2.csv)
2022-03-08 16:57:20.510807;M2B_Workflow.FlowA.FlowB.TaskE Exit
2022-03-08 16:57:20.513800;M2B_Workflow.FlowA.FlowB.TaskF Entry
2022-03-08 16:57:25.529691;M2B_Workflow.FlowA.FlowB.TaskF Executing TimeFunction($(M2B_Workflow.FlowA.FlowB.TaskE.NoOfDefects),$(M2B_Workflow.FlowA.FlowB.TaskE.NoOfDefects))
2022-03-08 16:57:25.534718;M2B_Workflow.FlowA.FlowB.TaskF Exit
2022-03-08 16:57:25.539668;M2B_Workflow.FlowA.FlowB Exit
2022-03-08 16:57:36.393403;M2B_Workflow.FlowA Exit
2022-03-08 16:57:36.396341;M2B_Workflow.FlowD Entry
2022-03-08 16:57:36.401325;M2B_Workflow.FlowD.TaskJ Entry
2022-03-08 16:57:36.401632;M2B_Workflow.FlowD.TaskZ Entry
2022-03-08 16:57:38.419324;M2B_Workflow.FlowD.TaskZ Executing TimeFunction($(M2B_Workflow.TaskA.NoOfDefects),$(M2B_Workflow.TaskA.NoOfDefects))
2022-03-08 16:57:38.422316;M2B_Workflow.FlowD.TaskZ Exit
2022-03-08 16:57:38.427306;M2B_Workflow.FlowD Exit
2022-03-08 16:57:38.431334;M2B_Workflow Exit
